<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisePlayerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2" />

    <TextView
        android:id="@+id/exerciseSport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:text="Titel"
        android:textSize="26sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseSport_frameLayout"
        android:layout_below="@id/exerciseSport_title">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/exerciseSport_videoView" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseSport_description"
        android:layout_below="@id/exerciseSport_frameLayout"
        android:layout_marginTop="8dp"
        android:text="Beschreibung"
        android:layout_marginStart="8dp"/>


</RelativeLayout>